pages/faq.pug
extends layout

append links
	link(rel='stylesheet' href='../assets/css/faq.css')
	title FAQs

block content
	.container.p-5.mx-auto
		section.section.text-center
			h2 Frequently asked questions (FAQs)
		section.section
			.input-group.input-group-lg
				span.input-group-text
					i.fas.fa-search
				input(type='text' placeholder='search frequently asked questions').form-control
		section.section
			.accordion#faqAccordion
				.accordion-item
					h2.accordion-header#headingOne
						button.accordion-button(type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne") Arcu cursus vitae congue
					#collapseOne.accordion-collapse.collapse.show(aria-labelledby="headingOne" data-bs-parent="#faqAccordion")
						.accordion-body
							p Aliquam vestibulum morbi blandit cursus. Leo urna molestie at elementum eu. Gravida arcu ac tortor dignissim convallis aenean et tortor. Porta nibh venenatis cras sed. Porta non pulvinar neque laoreet suspendisse interdum. Diam quis enim lobortis scelerisque fermentum dui faucibus in ornare.
				.accordion-item
					h2.accordion-header#headingTwo
						button.accordion-button.collapsed(type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo") Placerat duis ultricies lacus
					#collapseTwo.accordion-collapse.collapse
						.accordion-body
							p Ac tincidunt vitae semper quis. Diam sollicitudin tempor id eu nisl nunc mi. Vitae turpis massa sed elementum. Fringilla ut morbi tincidunt augue interdum velit euismod. In pellentesque massa placerat duis ultricies lacus. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit. Nisl nisi scelerisque eu ultrices.
				.accordion-item
					h2.accordion-header#headingThree
						button.accordion-button.collapsed(type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree") Interdum velit euismod
					#collapseThree.accordion-collapse.collapse
						.accordion-body
							p in pellentesque massa placerat duis ultricies lacus. Tempor id eu nisl nunc mi ipsum faucibus vitae aliquet. Adipiscing enim eu turpis egestas pretium aenean pharetra. Tempus imperdiet nulla malesuada pellentesque.
				.accordion-item
					h2.accordion-header#headingFour
						button.accordion-button.collapsed(type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour") Nibh sed pulvinar
					#collapseFour.accordion-collapse.collapse
						.accordion-body
							p Lacus luctus accumsan tortor posuere ac ut. Congue mauris rhoncus aenean vel elit scelerisque mauris. Nulla at volutpat diam ut venenatis tellus. Odio aenean sed adipiscing diam. Nisl rhoncus mattis rhoncus urna neque viverra justo nec.
				.accordion-item
					h2.accordion-header#headingFive
						button.accordion-button.collapsed(type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive") Morbi tincidunt
					#collapseFive.accordion-collapse.collapse
						.accordion-body
							p Non consectetur a erat nam at lectus urna duis convallis. Amet nulla facilisi morbi tempus iaculis urna id. Arcu risus quis varius quam quisque id diam. Aliquet bibendum enim facilisis gravida. Id porta nibh venenatis cras sed felis. Amet risus nullam eget felis eget nunc. Morbi tempus iaculis urna id.
				.accordion-item
					h2.accordion-header#headingSix
						button.accordion-button.collapsed(type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix") Sed euismod nisi
					#collapseSix.accordion-collapse.collapse
						.accordion-body
							p Mauris augue neque gravida in fermentum. Tellus cras adipiscing enim eu. Dictumst quisque sagittis purus sit. Vitae auctor eu augue ut lectus arcu. Auctor urna nunc id cursus metus aliquam eleifend mi. Nunc mattis enim ut tellus elementum sagittis. Aliquam nulla facilisi cras fermentum. Blandit cursus risus at ultrices. Sagittis nisl rhoncus mattis rhoncus urna neque viverra justo.
				.accordion-item
					h2.accordion-header#headingSeven
						button.accordion-button.collapsed(type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven") Faucibus pulvinar
					#collapseSeven.accordion-collapse.collapse
						.accordion-body
							p Pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus. Eu feugiat pretium nibh ipsum consequat. Urna porttitor rhoncus dolor purus non enim praesent elementum facilisis. Ornare lectus sit amet est placerat. Turpis massa tincidunt dui ut ornare. Aenean pharetra magna ac placerat vestibulum lectus mauris ultrices. Aliquam id diam maecenas ultricies. Lectus arcu bibendum at varius vel pharetra vel. Mattis aliquam faucibus purus in massa tempor nec feugiat. Suspendisse interdum consectetur libero id.

pages/faq.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="../vendors/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="../vendors/font-awesome/css/all.min.css"><link rel="stylesheet" href="../assets/css/layout.css"><link rel="stylesheet" href="../vendors/flag-icons/css/flag-icon.min.css"><link rel="stylesheet" href="../assets/fonts/rubik.css"><script src="../vendors/bootstrap/js/bootstrap.bundle.min.js"></script><link rel="stylesheet" href="../assets/css/faq.css"><title>FAQs</title></head><body><header><nav class="navbar navbar-expand-lg"><div class="container"><a class="navbar-brand" href="#"><img src="../assets/images/manual.svg">Document.IO</a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><div class="input-group"><span class="input-group-text"><i class="fas fa-search"></i></span><input class="form-control" type="search" placeholder="Search by Article and Content" aria-label="Search"></div><ul class="navbar-nav"><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><span class="flag-icon flag-icon-us me-1"></span>eng</a><ul class="dropdown-menu" aria-labelledby="navbarDropdown"><li><a class="dropdown-item" href="#"><span class="flag-icon flag-icon-fr"></span>fra</a></li><li><a class="dropdown-item" href="#"><span class="flag-icon flag-icon-es"></span>spa</a></li><li><a class="dropdown-item" href="#"><span class="flag-icon flag-icon-it"></span>ita</a></li><li><a class="dropdown-item" href="#"><span class="flag-icon flag-icon-cn"></span>chn</a></li></ul></li><li class="nav-item"><a class="nav-link" href="home.html">guides</a></li><li class="nav-item"><a class="nav-link" href="#">api reference</a></li><li class="nav-item"><a class="nav-link" href="#">integrations</a></li><li class="nav-item"><a class="nav-link" href="faq.html">faq</a></li></ul></div></div></nav></header><main><div class="sidebar-wrapper"><aside class="sidebar"><h4>table of contents</h4><div class="list-group list-group-flush"><a class="list-group-item" href="home.html"><i class="fas fa-home fa-fw"></i>home</a><a class="list-group-item" href="getting-started.html"><i class="fas fa-bolt fa-fw"></i>getting started</a><a class="list-group-item"><i class="fas fa-th-large fa-fw"></i>managing results</a><a class="list-group-item"><i class="fas fa-cloud-upload-alt fa-fw"></i>sending and managing data</a><a class="list-group-item"><i class="fas fa-chart-pie fa-fw"></i>getting insights and analytics</a><a class="list-group-item"><i class="fas fa-shield-alt fa-fw"></i>security</a><a class="list-group-item"><i class="fas fa-layer-group fa-fw"></i>scaling</a><a class="list-group-item"><i class="fas fa-cube fa-fw"></i>solutions</a></div><div class="sidebar-footer"><ul class="list-group"><li class="list-group-item"><a href="#"><i class="fas fa-life-ring fa-fw"></i>technical support</a></li></ul></div></aside></div><div class="content-wrapper"><div class="container p-5 mx-auto"><section class="section text-center"><h2>We are here to help you</h2><p class="text-muted">Browse through the most frequently asked questions</p></section><section class="section"><div class="d-flex"><div class="input-group me-3"><span class="input-group-text"><i class="fas fa-search"></i></span><input class="form-control" type="text" placeholder="search frequently asked questions"></div><button class="btn btn-dark-blue-f">search</button></div></section><section class="section questions-section"><div class="accordion" id="faqAccordion"><div class="accordion-item"><h2 class="accordion-header" id="headingOne"><button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Arcu cursus vitae congue</button></h2><div class="accordion-collapse collapse show" id="collapseOne" aria-labelledby="headingOne" data-bs-parent="#faqAccordion"><div class="accordion-body"><p>Aliquam vestibulum morbi blandit cursus. Leo urna molestie at elementum eu. Gravida arcu ac tortor dignissim convallis aenean et tortor. Porta nibh venenatis cras sed. Porta non pulvinar neque laoreet suspendisse interdum. Diam quis enim lobortis scelerisque fermentum dui faucibus in ornare.</p></div></div></div><div class="accordion-item"><h2 class="accordion-header" id="headingTwo"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Placerat duis ultricies lacus</button></h2><div class="accordion-collapse collapse" id="collapseTwo"><div class="accordion-body"><p>Ac tincidunt vitae semper quis. Diam sollicitudin tempor id eu nisl nunc mi. Vitae turpis massa sed elementum. Fringilla ut morbi tincidunt augue interdum velit euismod. In pellentesque massa placerat duis ultricies lacus. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit. Nisl nisi scelerisque eu ultrices.</p></div></div></div><div class="accordion-item"><h2 class="accordion-header" id="headingThree"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Interdum velit euismod</button></h2><div class="accordion-collapse collapse" id="collapseThree"><div class="accordion-body"><p>in pellentesque massa placerat duis ultricies lacus. Tempor id eu nisl nunc mi ipsum faucibus vitae aliquet. Adipiscing enim eu turpis egestas pretium aenean pharetra. Tempus imperdiet nulla malesuada pellentesque.</p></div></div></div><div class="accordion-item"><h2 class="accordion-header" id="headingFour"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">Nibh sed pulvinar</button></h2><div class="accordion-collapse collapse" id="collapseFour"><div class="accordion-body"><p>Lacus luctus accumsan tortor posuere ac ut. Congue mauris rhoncus aenean vel elit scelerisque mauris. Nulla at volutpat diam ut venenatis tellus. Odio aenean sed adipiscing diam. Nisl rhoncus mattis rhoncus urna neque viverra justo nec.</p></div></div></div><div class="accordion-item"><h2 class="accordion-header" id="headingFive"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">Morbi tincidunt</button></h2><div class="accordion-collapse collapse" id="collapseFive"><div class="accordion-body"><p>Non consectetur a erat nam at lectus urna duis convallis. Amet nulla facilisi morbi tempus iaculis urna id. Arcu risus quis varius quam quisque id diam. Aliquet bibendum enim facilisis gravida. Id porta nibh venenatis cras sed felis. Amet risus nullam eget felis eget nunc. Morbi tempus iaculis urna id.</p></div></div></div><div class="accordion-item"><h2 class="accordion-header" id="headingSix"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">Sed euismod nisi</button></h2><div class="accordion-collapse collapse" id="collapseSix"><div class="accordion-body"><p>Mauris augue neque gravida in fermentum. Tellus cras adipiscing enim eu. Dictumst quisque sagittis purus sit. Vitae auctor eu augue ut lectus arcu. Auctor urna nunc id cursus metus aliquam eleifend mi. Nunc mattis enim ut tellus elementum sagittis. Aliquam nulla facilisi cras fermentum. Blandit cursus risus at ultrices. Sagittis nisl rhoncus mattis rhoncus urna neque viverra justo.</p></div></div></div><div class="accordion-item"><h2 class="accordion-header" id="headingSeven"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">Faucibus pulvinar</button></h2><div class="accordion-collapse collapse" id="collapseSeven"><div class="accordion-body"><p>Pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus. Eu feugiat pretium nibh ipsum consequat. Urna porttitor rhoncus dolor purus non enim praesent elementum facilisis. Ornare lectus sit amet est placerat. Turpis massa tincidunt dui ut ornare. Aenean pharetra magna ac placerat vestibulum lectus mauris ultrices. Aliquam id diam maecenas ultricies. Lectus arcu bibendum at varius vel pharetra vel. Mattis aliquam faucibus purus in massa tempor nec feugiat. Suspendisse interdum consectetur libero id.</p></div></div></div></div></section><section class="text-center email-us-section"><h4>can't find what you are looking for?</h4><p>Email your question at&nbsp;<a href="#"><u>helpdesk@document-io.com</u></a></p></section></div></div></main><footer><div class="page-footer"><div class="text-center container py-2"><a href="#">Terms & Conditions&nbsp;</a><span>-&nbsp;</span><a href="#">Privacy Policy&nbsp;</a><span>-&nbsp;</span><a href="#">Help Center</a></div></div></footer></body></html>
