pages/home.pug
extends layout

append links
	link(rel='stylesheet' href='../assets/css/home.css')
	title Home

block content
	.container.p-5.mx-auto
		section.section.hero-section
			.row
				.col-md-4.image-wrapper
					img(src='../assets/images/manual1.svg')
				.col-md-6.text-wrapper.pe-5
					h2 documentation
					p here you will find all the information you need regarding our Application and you can also ask for&nbsp;
						a(href='#') support.
		section.section.features-section
			.container
				.row
					.col-md-6
						.card
							.card-header
								.row
									.col-md-3
										img(src='../assets/images/watch.svg')
									.col-md-9
										h4 quick start
										p our quickstarts help you get something
							.card-body
								.list-group.list-group-flush
									a(href='#').list-group-item
										i.far.fa-square
										| funnies
									a(href='#').list-group-item
										i.far.fa-square
										| tracking software
									a(href='#').list-group-item
										i.far.fa-square
										| clients
					.col-md-6
						.card
							.card-header
								.row
									.col-md-3
										img(src='../assets/images/laptop.svg')
									.col-md-9
										h4 platform basics
										p basic principles of working with the platform
							.card-body
								.list-group.list-group-flush
									a(href='#').list-group-item
										i.far.fa-square
										| create offer
									a(href='#').list-group-item
										i.far.fa-square
										| use filters
									a(href='#').list-group-item
										i.far.fa-square
										| conversion
					.col-md-6
						.card
							.card-header
								.row
									.col-md-3
										img(src='../assets/images/developer.svg')
									.col-md-9
										h4 developer guides
										p these articles are about development basics
							.card-body
								.list-group.list-group-flush
									a(href='#').list-group-item
										i.far.fa-square
										| design
									a(href='#').list-group-item
										i.far.fa-square
										| architecture
									a(href='#').list-group-item
										i.far.fa-square
										| analysis
					.col-md-6
						.card
							.card-header
								.row
									.col-md-3
										img(src='../assets/images/api.svg')
									.col-md-9
										h4 API
										p all about working with the API
							.card-body
								.list-group.list-group-flush
									a(href='#').list-group-item
										i.far.fa-square
										| what is API
									a(href='#').list-group-item
										i.far.fa-square
										| how to use API
									a(href='#').list-group-item
										i.far.fa-square
										| API - for developers
		section.section.articles-section
			.container
				.row
					.col-md-6
						h4 popular articles&nbsp;
							i.fas.fa-star.small
						a(href='#').card
							.card-body
								p roadmap funnel tests
						a(href='#').card
							.card-body
								p roadmap trading platform
					.col-md-6
						h4 new articles
						a(href='#').card
							.card-body
								span.new-notification.sticky-top new
								p how to add funnel
						a(href='#').card
							.card-body
								span.new-notification.sticky-top new
								p epics

pages/home.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="../vendors/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="../vendors/font-awesome/css/all.min.css"><link rel="stylesheet" href="../assets/css/layout.css"><link rel="stylesheet" href="../vendors/flag-icons/css/flag-icon.min.css"><script src="../vendors/bootstrap/js/bootstrap.bundle.min.js"></script><link rel="stylesheet" href="../assets/css/home.css"><title>Home</title></head><body><header><nav class="navbar navbar-expand-lg"><div class="container"><a class="navbar-brand" href="#">Document.io</a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><div class="input-group w-50 ms-auto"><span class="input-group-text"><i class="fas fa-search"></i></span><input class="form-control" type="search" placeholder="Search by Article and Content" aria-label="Search"></div><ul class="navbar-nav ms-auto"><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><span class="flag-icon flag-icon-us me-1"></span>eng</a><ul class="dropdown-menu" aria-labelledby="navbarDropdown"><li><a class="dropdown-item" href="#"><span class="flag-icon flag-icon-fr me-1"></span>fra</a></li><li><a class="dropdown-item" href="#"><span class="flag-icon flag-icon-es me-1"></span>spa</a></li><li><a class="dropdown-item" href="#"><span class="flag-icon flag-icon-it me-1"></span>ita</a></li><li><a class="dropdown-item" href="#"><span class="flag-icon flag-icon-cn me-1"></span>chn</a></li></ul></li><li class="nav-item"><a class="nav-link" href="home.html">guides</a></li><li class="nav-item"><a class="nav-link" href="#">api reference</a></li><li class="nav-item"><a class="nav-link" href="#">integrations</a></li><li class="nav-item"><a class="nav-link" href="faq.html">faq</a></li></ul></div></div></nav></header><main><div class="sidebar-wrapper"><aside class="sidebar"><h4>table of contents</h4><ul class="list-group list-group-flush"><li class="list-group-item"><a href="home.html"><i class="fas fa-home fa-fw"></i>home</a></li><li class="list-group-item"><a href="getting-started.html"><i class="fas fa-bolt fa-fw"></i>getting started</a></li><li class="list-group-item"><a href="#"><i class="fas fa-th-large fa-fw"></i>managing results</a></li><li class="list-group-item"><a href="#"><i class="fas fa-cloud-upload-alt fa-fw"></i>sending and managing data</a></li><li class="list-group-item"><a href="#"><i class="fas fa-chart-pie fa-fw"></i>getting insights and analytics</a></li><li class="list-group-item"><a href="#"><i class="fas fa-shield-alt fa-fw"></i>security</a></li><li class="list-group-item"><a href="#"><i class="fas fa-layer-group fa-fw"></i>scaling</a></li><li class="list-group-item"><a href="#"><i class="fas fa-cube fa-fw"></i>solutions</a></li></ul><div class="sidebar-footer"><ul class="list-group"><li class="list-group-item"><a href="#"><i class="fas fa-life-ring fa-fw"></i>technical support</a></li></ul></div></aside></div><div class="content-wrapper"><div class="container p-5 mx-auto"><section class="section hero-section"><div class="row"><div class="col-md-4 image-wrapper"><img src="../assets/images/manual1.svg"></div><div class="col-md-6 text-wrapper pe-5"><h2>documentation</h2><p>here you will find all the information you need regarding our Application and you can also ask for&nbsp;<a href="#">support.</a></p></div></div></section><section class="section features-section"><div class="container"><div class="row"><div class="col-md-6"><div class="card"><div class="card-header"><div class="row"><div class="col-md-3"><img src="../assets/images/watch.svg"></div><div class="col-md-9"><h4>quick start</h4><p>our quickstarts help you get something</p></div></div></div><div class="card-body"><div class="list-group list-group-flush"><a class="list-group-item" href="#"><i class="far fa-square"></i>funnies</a><a class="list-group-item" href="#"><i class="far fa-square"></i>tracking software</a><a class="list-group-item" href="#"><i class="far fa-square"></i>clients</a></div></div></div></div><div class="col-md-6"><div class="card"><div class="card-header"><div class="row"><div class="col-md-3"><img src="../assets/images/laptop.svg"></div><div class="col-md-9"><h4>platform basics</h4><p>basic principles of working with the platform</p></div></div></div><div class="card-body"><div class="list-group list-group-flush"><a class="list-group-item" href="#"><i class="far fa-square"></i>create offer</a><a class="list-group-item" href="#"><i class="far fa-square"></i>use filters</a><a class="list-group-item" href="#"><i class="far fa-square"></i>conversion</a></div></div></div></div><div class="col-md-6"><div class="card"><div class="card-header"><div class="row"><div class="col-md-3"><img src="../assets/images/developer.svg"></div><div class="col-md-9"><h4>developer guides</h4><p>these articles are about development basics</p></div></div></div><div class="card-body"><div class="list-group list-group-flush"><a class="list-group-item" href="#"><i class="far fa-square"></i>design</a><a class="list-group-item" href="#"><i class="far fa-square"></i>architecture</a><a class="list-group-item" href="#"><i class="far fa-square"></i>analysis</a></div></div></div></div><div class="col-md-6"><div class="card"><div class="card-header"><div class="row"><div class="col-md-3"><img src="../assets/images/api.svg"></div><div class="col-md-9"><h4>API</h4><p>all about working with the API</p></div></div></div><div class="card-body"><div class="list-group list-group-flush"><a class="list-group-item" href="#"><i class="far fa-square"></i>what is API</a><a class="list-group-item" href="#"><i class="far fa-square"></i>how to use API</a><a class="list-group-item" href="#"><i class="far fa-square"></i>API - for developers</a></div></div></div></div></div></div></section><section class="section articles-section"><div class="container"><div class="row"><div class="col-md-6"><h4>popular articles&nbsp;<i class="fas fa-star small"></i></h4><a class="card" href="#"><div class="card-body"><p>roadmap funnel tests</p></div></a><a class="card" href="#"><div class="card-body"><p>roadmap trading platform</p></div></a></div><div class="col-md-6"><h4>new articles</h4><a class="card" href="#"><div class="card-body"><span class="new-notification sticky-top">new</span><p>how to add funnel</p></div></a><a class="card" href="#"><div class="card-body"><span class="new-notification sticky-top">new</span><p>epics</p></div></a></div></div></div></section></div></div></main></body></html>
