pages/layout.pug
doctype
html
	head
		link(rel='stylesheet' href='../vendors/bootstrap/css/bootstrap.min.css')
		link(rel='stylesheet' href='../vendors/font-awesome/css/all.min.css')
		script(src='../vendors/bootstrap/js/bootstrap.bundle.min.js')
		block links
	body
		header
			include components/navbar
		main
			.container-fluid
				.sidebar-wrapper
					include components/sidebar
				.content-wrapper
					block content

pages/layout.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="../vendors/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="../vendors/font-awesome/css/all.min.css"><script src="../vendors/bootstrap/js/bootstrap.bundle.min.js"></script></head><body><header></header><main><div class="container-fluid"><div class="sidebar-wrapper"></div><div class="content-wrapper"></div></div></main></body></html>
